zecwallet-lite v0.1.0 (/workspaces/free2z/zingolabs/zecwallet-lite/native)
├── lazy_static v1.4.0
├── neon v0.8.3
│   ├── cslice v0.2.0
│   ├── neon-macros v0.8.3 (proc-macro)
│   │   ├── quote v1.0.18
│   │   │   └── proc-macro2 v1.0.39
│   │   │       └── unicode-ident v1.0.0
│   │   └── syn v1.0.95
│   │       ├── proc-macro2 v1.0.39 (*)
│   │       ├── quote v1.0.18 (*)
│   │       └── unicode-ident v1.0.0
│   ├── neon-runtime v0.8.3
│   │   ├── cfg-if v1.0.0
│   │   ├── libloading v0.6.7
│   │   │   └── cfg-if v1.0.0
│   │   └── smallvec v1.8.0
│   ├── semver v0.9.0
│   │   └── semver-parser v0.7.0
│   └── smallvec v1.8.0
│   [build-dependencies]
│   └── neon-build v0.8.3
└── zecwalletlitelib v0.1.0 (https://github.com/zingolabs/zecwalletlitelib?branch=main#1d6d50ce)
    ├── arr_macro v0.1.3
    │   ├── arr_macro_impl v0.1.3 (proc-macro)
    │   │   ├── proc-macro-hack v0.5.19 (proc-macro)
    │   │   ├── quote v1.0.18 (*)
    │   │   └── syn v1.0.95 (*)
    │   └── proc-macro-hack v0.5.19 (proc-macro)
    ├── base58 v0.1.0
    ├── base64 v0.13.0
    ├── bls12_381 v0.3.1
    │   ├── bitvec v0.18.5
    │   │   ├── funty v1.1.0
    │   │   ├── radium v0.3.0
    │   │   └── wyz v0.2.0
    │   ├── ff v0.8.0
    │   │   ├── bitvec v0.18.5 (*)
    │   │   ├── rand_core v0.5.1
    │   │   │   └── getrandom v0.1.16
    │   │   │       ├── cfg-if v1.0.0
    │   │   │       └── libc v0.2.126
    │   │   └── subtle v2.4.1
    │   ├── group v0.8.0
    │   │   ├── byteorder v1.4.3
    │   │   ├── ff v0.8.0 (*)
    │   │   ├── rand_core v0.5.1 (*)
    │   │   └── subtle v2.4.1
    │   ├── pairing v0.18.0
    │   │   ├── ff v0.8.0 (*)
    │   │   └── group v0.8.0 (*)
    │   ├── rand_core v0.5.1 (*)
    │   └── subtle v2.4.1
    ├── byteorder v1.4.3
    ├── bytes v0.4.12
    │   ├── byteorder v1.4.3
    │   └── iovec v0.1.4
    │       └── libc v0.2.126
    ├── dirs v3.0.2
    │   └── dirs-sys v0.3.7
    │       └── libc v0.2.126
    ├── ff v0.8.0 (*)
    ├── futures v0.3.21
    │   ├── futures-channel v0.3.21
    │   │   ├── futures-core v0.3.21
    │   │   └── futures-sink v0.3.21
    │   ├── futures-core v0.3.21
    │   ├── futures-executor v0.3.21
    │   │   ├── futures-core v0.3.21
    │   │   ├── futures-task v0.3.21
    │   │   └── futures-util v0.3.21
    │   │       ├── futures-channel v0.3.21 (*)
    │   │       ├── futures-core v0.3.21
    │   │       ├── futures-io v0.3.21
    │   │       ├── futures-macro v0.3.21 (proc-macro)
    │   │       │   ├── proc-macro2 v1.0.39 (*)
    │   │       │   ├── quote v1.0.18 (*)
    │   │       │   └── syn v1.0.95 (*)
    │   │       ├── futures-sink v0.3.21
    │   │       ├── futures-task v0.3.21
    │   │       ├── memchr v2.5.0
    │   │       ├── pin-project-lite v0.2.9
    │   │       ├── pin-utils v0.1.0
    │   │       └── slab v0.4.6
    │   ├── futures-io v0.3.21
    │   ├── futures-sink v0.3.21
    │   ├── futures-task v0.3.21
    │   └── futures-util v0.3.21 (*)
    ├── group v0.8.0 (*)
    ├── hex v0.3.2
    ├── http v0.2.7
    │   ├── bytes v1.1.0
    │   ├── fnv v1.0.7
    │   └── itoa v1.0.2
    ├── json v0.12.4
    ├── jubjub v0.5.1
    │   ├── bitvec v0.18.5 (*)
    │   ├── bls12_381 v0.3.1 (*)
    │   ├── ff v0.8.0 (*)
    │   ├── group v0.8.0 (*)
    │   ├── rand_core v0.5.1 (*)
    │   └── subtle v2.4.1
    ├── lazy_static v1.4.0
    ├── log v0.4.17
    │   ├── cfg-if v1.0.0
    │   └── serde v1.0.137
    │       └── serde_derive v1.0.137 (proc-macro)
    │           ├── proc-macro2 v1.0.39 (*)
    │           ├── quote v1.0.18 (*)
    │           └── syn v1.0.95 (*)
    ├── log4rs v1.1.1
    │   ├── anyhow v1.0.57
    │   ├── arc-swap v1.5.0
    │   ├── chrono v0.4.19
    │   │   ├── libc v0.2.126
    │   │   ├── num-integer v0.1.45
    │   │   │   └── num-traits v0.2.15
    │   │   │       [build-dependencies]
    │   │   │       └── autocfg v1.1.0
    │   │   │   [build-dependencies]
    │   │   │   └── autocfg v1.1.0
    │   │   ├── num-traits v0.2.15 (*)
    │   │   └── time v0.1.43
    │   │       └── libc v0.2.126
    │   ├── derivative v2.2.0 (proc-macro)
    │   │   ├── proc-macro2 v1.0.39 (*)
    │   │   ├── quote v1.0.18 (*)
    │   │   └── syn v1.0.95 (*)
    │   ├── fnv v1.0.7
    │   ├── humantime v2.1.0
    │   ├── libc v0.2.126
    │   ├── log v0.4.17 (*)
    │   ├── log-mdc v0.1.0
    │   ├── parking_lot v0.12.0
    │   │   ├── lock_api v0.4.7
    │   │   │   └── scopeguard v1.1.0
    │   │   │   [build-dependencies]
    │   │   │   └── autocfg v1.1.0
    │   │   └── parking_lot_core v0.9.3
    │   │       ├── cfg-if v1.0.0
    │   │       ├── libc v0.2.126
    │   │       └── smallvec v1.8.0
    │   ├── serde v1.0.137 (*)
    │   ├── serde-value v0.7.0
    │   │   ├── ordered-float v2.10.0
    │   │   │   └── num-traits v0.2.15 (*)
    │   │   └── serde v1.0.137 (*)
    │   ├── serde_json v1.0.81
    │   │   ├── itoa v1.0.2
    │   │   ├── ryu v1.0.10
    │   │   └── serde v1.0.137 (*)
    │   ├── serde_yaml v0.8.24
    │   │   ├── indexmap v1.7.0
    │   │   │   └── hashbrown v0.11.2
    │   │   │   [build-dependencies]
    │   │   │   └── autocfg v1.1.0
    │   │   ├── ryu v1.0.10
    │   │   ├── serde v1.0.137 (*)
    │   │   └── yaml-rust v0.4.5
    │   │       └── linked-hash-map v0.5.4
    │   ├── thiserror v1.0.31
    │   │   └── thiserror-impl v1.0.31 (proc-macro)
    │   │       ├── proc-macro2 v1.0.39 (*)
    │   │       ├── quote v1.0.18 (*)
    │   │       └── syn v1.0.95 (*)
    │   ├── thread-id v4.0.0
    │   │   └── libc v0.2.126
    │   └── typemap v0.3.3
    │       └── unsafe-any v0.4.2
    │           └── traitobject v0.1.0
    ├── pairing v0.18.0 (*)
    ├── prost v0.7.0
    │   ├── bytes v1.1.0
    │   └── prost-derive v0.7.0 (proc-macro)
    │       ├── anyhow v1.0.57
    │       ├── itertools v0.9.0
    │       │   └── either v1.6.1
    │       ├── proc-macro2 v1.0.39 (*)
    │       ├── quote v1.0.18 (*)
    │       └── syn v1.0.95 (*)
    ├── rand v0.7.3
    │   ├── getrandom v0.1.16 (*)
    │   ├── libc v0.2.126
    │   ├── rand_chacha v0.2.2
    │   │   ├── ppv-lite86 v0.2.16
    │   │   └── rand_core v0.5.1 (*)
    │   └── rand_core v0.5.1 (*)
    ├── ring v0.16.20
    │   ├── libc v0.2.126
    │   ├── once_cell v1.12.0
    │   ├── spin v0.5.2
    │   └── untrusted v0.7.1
    │   [build-dependencies]
    │   └── cc v1.0.73
    ├── ripemd160 v0.9.1
    │   ├── block-buffer v0.9.0
    │   │   └── generic-array v0.14.5
    │   │       └── typenum v1.15.0
    │   │       [build-dependencies]
    │   │       └── version_check v0.9.4
    │   ├── digest v0.9.0
    │   │   └── generic-array v0.14.5 (*)
    │   └── opaque-debug v0.3.0
    ├── rust-embed v5.9.0
    │   ├── rust-embed-impl v5.9.0 (proc-macro)
    │   │   ├── proc-macro2 v1.0.39 (*)
    │   │   ├── quote v1.0.18 (*)
    │   │   ├── rust-embed-utils v5.1.0
    │   │   │   └── walkdir v2.3.2
    │   │   │       └── same-file v1.0.6
    │   │   ├── syn v1.0.95 (*)
    │   │   └── walkdir v2.3.2 (*)
    │   ├── rust-embed-utils v5.1.0 (*)
    │   └── walkdir v2.3.2 (*)
    ├── rustls-pemfile v1.0.0
    │   └── base64 v0.13.0
    ├── secp256k1 v0.20.2
    │   └── secp256k1-sys v0.4.2
    │       [build-dependencies]
    │       └── cc v1.0.73
    ├── sha2 v0.9.9
    │   ├── block-buffer v0.9.0 (*)
    │   ├── cfg-if v1.0.0
    │   ├── cpufeatures v0.2.2
    │   ├── digest v0.9.0 (*)
    │   └── opaque-debug v0.3.0
    ├── sodiumoxide v0.2.7
    │   ├── ed25519 v1.5.2
    │   │   └── signature v1.5.0
    │   ├── libc v0.2.126
    │   ├── libsodium-sys v0.2.7
    │   │   └── libc v0.2.126
    │   │   [build-dependencies]
    │   │   ├── cc v1.0.73
    │   │   ├── pkg-config v0.3.25
    │   │   └── walkdir v2.3.2 (*)
    │   └── serde v1.0.137 (*)
    ├── tiny-bip39 v0.8.2
    │   ├── anyhow v1.0.57
    │   ├── hmac v0.8.1
    │   │   ├── crypto-mac v0.8.0
    │   │   │   ├── generic-array v0.14.5 (*)
    │   │   │   └── subtle v2.4.1
    │   │   └── digest v0.9.0 (*)
    │   ├── once_cell v1.12.0
    │   ├── pbkdf2 v0.4.0
    │   │   └── crypto-mac v0.8.0 (*)
    │   ├── rand v0.7.3 (*)
    │   ├── rustc-hash v1.1.0
    │   ├── sha2 v0.9.9 (*)
    │   ├── thiserror v1.0.31 (*)
    │   ├── unicode-normalization v0.1.19
    │   │   └── tinyvec v1.6.0
    │   │       └── tinyvec_macros v0.1.0
    │   └── zeroize v1.5.5
    │       └── zeroize_derive v1.3.2 (proc-macro)
    │           ├── proc-macro2 v1.0.39 (*)
    │           ├── quote v1.0.18 (*)
    │           ├── syn v1.0.95 (*)
    │           └── synstructure v0.12.6
    │               ├── proc-macro2 v1.0.39 (*)
    │               ├── quote v1.0.18 (*)
    │               ├── syn v1.0.95 (*)
    │               └── unicode-xid v0.2.3
    ├── tokio v1.18.2
    │   ├── bytes v1.1.0
    │   ├── libc v0.2.126
    │   ├── memchr v2.5.0
    │   ├── mio v0.8.3
    │   │   ├── libc v0.2.126
    │   │   └── log v0.4.17 (*)
    │   ├── num_cpus v1.13.1
    │   │   └── libc v0.2.126
    │   ├── once_cell v1.12.0
    │   ├── parking_lot v0.12.0 (*)
    │   ├── pin-project-lite v0.2.9
    │   ├── signal-hook-registry v1.4.0
    │   │   └── libc v0.2.126
    │   ├── socket2 v0.4.4
    │   │   └── libc v0.2.126
    │   └── tokio-macros v1.7.0 (proc-macro)
    │       ├── proc-macro2 v1.0.39 (*)
    │       ├── quote v1.0.18 (*)
    │       └── syn v1.0.95 (*)
    ├── tokio-rustls v0.22.0
    │   ├── rustls v0.19.1
    │   │   ├── base64 v0.13.0
    │   │   ├── log v0.4.17 (*)
    │   │   ├── ring v0.16.20 (*)
    │   │   ├── sct v0.6.1
    │   │   │   ├── ring v0.16.20 (*)
    │   │   │   └── untrusted v0.7.1
    │   │   └── webpki v0.21.4
    │   │       ├── ring v0.16.20 (*)
    │   │       └── untrusted v0.7.1
    │   ├── tokio v1.18.2 (*)
    │   └── webpki v0.21.4 (*)
    ├── tokio-stream v0.1.8
    │   ├── futures-core v0.3.21
    │   ├── pin-project-lite v0.2.9
    │   └── tokio v1.18.2 (*)
    ├── tonic v0.4.3
    │   ├── async-stream v0.3.3
    │   │   ├── async-stream-impl v0.3.3 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.39 (*)
    │   │   │   ├── quote v1.0.18 (*)
    │   │   │   └── syn v1.0.95 (*)
    │   │   └── futures-core v0.3.21
    │   ├── async-trait v0.1.53 (proc-macro)
    │   │   ├── proc-macro2 v1.0.39 (*)
    │   │   ├── quote v1.0.18 (*)
    │   │   └── syn v1.0.95 (*)
    │   ├── base64 v0.13.0
    │   ├── bytes v1.1.0
    │   ├── futures-core v0.3.21
    │   ├── futures-util v0.3.21 (*)
    │   ├── h2 v0.3.13
    │   │   ├── bytes v1.1.0
    │   │   ├── fnv v1.0.7
    │   │   ├── futures-core v0.3.21
    │   │   ├── futures-sink v0.3.21
    │   │   ├── futures-util v0.3.21 (*)
    │   │   ├── http v0.2.7 (*)
    │   │   ├── indexmap v1.7.0 (*)
    │   │   ├── slab v0.4.6
    │   │   ├── tokio v1.18.2 (*)
    │   │   ├── tokio-util v0.7.2
    │   │   │   ├── bytes v1.1.0
    │   │   │   ├── futures-core v0.3.21
    │   │   │   ├── futures-sink v0.3.21
    │   │   │   ├── pin-project-lite v0.2.9
    │   │   │   ├── tokio v1.18.2 (*)
    │   │   │   └── tracing v0.1.34
    │   │   │       ├── cfg-if v1.0.0
    │   │   │       ├── log v0.4.17 (*)
    │   │   │       ├── pin-project-lite v0.2.9
    │   │   │       ├── tracing-attributes v0.1.21 (proc-macro)
    │   │   │       │   ├── proc-macro2 v1.0.39 (*)
    │   │   │       │   ├── quote v1.0.18 (*)
    │   │   │       │   └── syn v1.0.95 (*)
    │   │   │       └── tracing-core v0.1.26
    │   │   │           └── lazy_static v1.4.0
    │   │   └── tracing v0.1.34 (*)
    │   ├── http v0.2.7 (*)
    │   ├── http-body v0.4.5
    │   │   ├── bytes v1.1.0
    │   │   ├── http v0.2.7 (*)
    │   │   └── pin-project-lite v0.2.9
    │   ├── hyper v0.14.18
    │   │   ├── bytes v1.1.0
    │   │   ├── futures-channel v0.3.21 (*)
    │   │   ├── futures-core v0.3.21
    │   │   ├── futures-util v0.3.21 (*)
    │   │   ├── h2 v0.3.13 (*)
    │   │   ├── http v0.2.7 (*)
    │   │   ├── http-body v0.4.5 (*)
    │   │   ├── httparse v1.7.1
    │   │   ├── httpdate v1.0.2
    │   │   ├── itoa v1.0.2
    │   │   ├── pin-project-lite v0.2.9
    │   │   ├── socket2 v0.4.4 (*)
    │   │   ├── tokio v1.18.2 (*)
    │   │   ├── tower-service v0.3.1
    │   │   ├── tracing v0.1.34 (*)
    │   │   └── want v0.3.0
    │   │       ├── log v0.4.17 (*)
    │   │       └── try-lock v0.2.3
    │   ├── percent-encoding v2.1.0
    │   ├── pin-project v1.0.10
    │   │   └── pin-project-internal v1.0.10 (proc-macro)
    │   │       ├── proc-macro2 v1.0.39 (*)
    │   │       ├── quote v1.0.18 (*)
    │   │       └── syn v1.0.95 (*)
    │   ├── prost v0.7.0 (*)
    │   ├── prost-derive v0.7.0 (proc-macro) (*)
    │   ├── rustls-native-certs v0.5.0
    │   │   ├── openssl-probe v0.1.5
    │   │   └── rustls v0.19.1 (*)
    │   ├── tokio v1.18.2 (*)
    │   ├── tokio-rustls v0.22.0 (*)
    │   ├── tokio-stream v0.1.8 (*)
    │   ├── tokio-util v0.6.10
    │   │   ├── bytes v1.1.0
    │   │   ├── futures-core v0.3.21
    │   │   ├── futures-sink v0.3.21
    │   │   ├── log v0.4.17 (*)
    │   │   ├── pin-project-lite v0.2.9
    │   │   └── tokio v1.18.2 (*)
    │   ├── tower v0.4.12
    │   │   ├── futures-core v0.3.21
    │   │   ├── futures-util v0.3.21 (*)
    │   │   ├── indexmap v1.7.0 (*)
    │   │   ├── pin-project v1.0.10 (*)
    │   │   ├── pin-project-lite v0.2.9
    │   │   ├── rand v0.8.5
    │   │   │   ├── libc v0.2.126
    │   │   │   ├── rand_chacha v0.3.1
    │   │   │   │   ├── ppv-lite86 v0.2.16
    │   │   │   │   └── rand_core v0.6.3
    │   │   │   │       └── getrandom v0.2.6
    │   │   │   │           ├── cfg-if v1.0.0
    │   │   │   │           └── libc v0.2.126
    │   │   │   └── rand_core v0.6.3 (*)
    │   │   ├── slab v0.4.6
    │   │   ├── tokio v1.18.2 (*)
    │   │   ├── tokio-util v0.7.2 (*)
    │   │   ├── tower-layer v0.3.1
    │   │   ├── tower-service v0.3.1
    │   │   └── tracing v0.1.34 (*)
    │   ├── tower-service v0.3.1
    │   ├── tracing v0.1.34 (*)
    │   └── tracing-futures v0.2.5
    │       ├── pin-project v1.0.10 (*)
    │       └── tracing v0.1.34 (*)
    ├── tracing-subscriber v0.3.11
    │   ├── ansi_term v0.12.1
    │   ├── sharded-slab v0.1.4
    │   │   └── lazy_static v1.4.0
    │   ├── smallvec v1.8.0
    │   ├── thread_local v1.1.4
    │   │   └── once_cell v1.12.0
    │   ├── tracing-core v0.1.26 (*)
    │   └── tracing-log v0.1.3
    │       ├── lazy_static v1.4.0
    │       ├── log v0.4.17 (*)
    │       └── tracing-core v0.1.26 (*)
    ├── webpki-roots v0.21.1
    │   └── webpki v0.21.4 (*)
    ├── zcash_client_backend v0.5.0 (https://github.com/zingolabs/librustzcash?rev=adeb3ec4ad15480482bc2962bc9fe453814db9ee#adeb3ec4)
    │   ├── base64 v0.13.0
    │   ├── bech32 v0.8.1
    │   ├── bls12_381 v0.3.1 (*)
    │   ├── bs58 v0.4.0
    │   │   └── sha2 v0.9.9 (*)
    │   ├── ff v0.8.0 (*)
    │   ├── group v0.8.0 (*)
    │   ├── hex v0.4.3
    │   ├── jubjub v0.5.1 (*)
    │   ├── nom v6.1.2
    │   │   ├── bitvec v0.19.6
    │   │   │   ├── funty v1.1.0
    │   │   │   ├── radium v0.5.3
    │   │   │   ├── tap v1.0.1
    │   │   │   └── wyz v0.2.0
    │   │   ├── funty v1.1.0
    │   │   ├── lexical-core v0.7.6
    │   │   │   ├── arrayvec v0.5.2
    │   │   │   ├── bitflags v1.3.2
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── ryu v1.0.10
    │   │   │   └── static_assertions v1.1.0
    │   │   └── memchr v2.5.0
    │   │   [build-dependencies]
    │   │   └── version_check v0.9.4
    │   ├── percent-encoding v2.1.0
    │   ├── protobuf v2.27.1
    │   ├── rand_core v0.5.1 (*)
    │   ├── subtle v2.4.1
    │   ├── time v0.2.27
    │   │   ├── const_fn v0.4.9 (proc-macro)
    │   │   ├── libc v0.2.126
    │   │   ├── standback v0.2.17
    │   │   │   [build-dependencies]
    │   │   │   └── version_check v0.9.4
    │   │   └── time-macros v0.1.1
    │   │       ├── proc-macro-hack v0.5.19 (proc-macro)
    │   │       └── time-macros-impl v0.1.2 (proc-macro)
    │   │           ├── proc-macro-hack v0.5.19 (proc-macro)
    │   │           ├── proc-macro2 v1.0.39 (*)
    │   │           ├── quote v1.0.18 (*)
    │   │           ├── standback v0.2.17 (*)
    │   │           └── syn v1.0.95 (*)
    │   │   [build-dependencies]
    │   │   └── version_check v0.9.4
    │   └── zcash_primitives v0.5.0 (https://github.com/zingolabs/librustzcash?rev=adeb3ec4ad15480482bc2962bc9fe453814db9ee#adeb3ec4)
    │       ├── aes v0.6.0
    │       │   ├── aes-soft v0.6.4
    │       │   │   ├── cipher v0.2.5
    │       │   │   │   └── generic-array v0.14.5 (*)
    │       │   │   └── opaque-debug v0.3.0
    │       │   └── cipher v0.2.5 (*)
    │       ├── bitvec v0.18.5 (*)
    │       ├── blake2b_simd v0.5.11
    │       │   ├── arrayref v0.3.6
    │       │   ├── arrayvec v0.5.2
    │       │   └── constant_time_eq v0.1.5
    │       ├── blake2s_simd v0.5.11
    │       │   ├── arrayref v0.3.6
    │       │   ├── arrayvec v0.5.2
    │       │   └── constant_time_eq v0.1.5
    │       ├── bls12_381 v0.3.1 (*)
    │       ├── byteorder v1.4.3
    │       ├── crypto_api_chachapoly v0.4.3
    │       │   └── crypto_api v0.2.2
    │       ├── equihash v0.1.0 (https://github.com/zingolabs/librustzcash?rev=adeb3ec4ad15480482bc2962bc9fe453814db9ee#adeb3ec4)
    │       │   ├── blake2b_simd v0.5.11 (*)
    │       │   └── byteorder v1.4.3
    │       ├── ff v0.8.0 (*)
    │       ├── fpe v0.4.0
    │       │   ├── aes v0.6.0 (*)
    │       │   ├── block-modes v0.7.0
    │       │   │   ├── block-padding v0.2.1
    │       │   │   └── cipher v0.2.5 (*)
    │       │   ├── num-bigint v0.3.3
    │       │   │   ├── num-integer v0.1.45 (*)
    │       │   │   └── num-traits v0.2.15 (*)
    │       │   │   [build-dependencies]
    │       │   │   └── autocfg v1.1.0
    │       │   ├── num-integer v0.1.45 (*)
    │       │   └── num-traits v0.2.15 (*)
    │       ├── funty v1.1.0
    │       ├── group v0.8.0 (*)
    │       ├── hex v0.4.3
    │       ├── jubjub v0.5.1 (*)
    │       ├── lazy_static v1.4.0
    │       ├── log v0.4.17 (*)
    │       ├── rand v0.7.3 (*)
    │       ├── rand_core v0.5.1 (*)
    │       ├── ripemd160 v0.9.1 (*)
    │       ├── secp256k1 v0.20.2 (*)
    │       ├── sha2 v0.9.9 (*)
    │       └── subtle v2.4.1
    │   [build-dependencies]
    │   └── protobuf-codegen-pure v2.27.1
    │       ├── protobuf v2.27.1
    │       └── protobuf-codegen v2.27.1
    │           └── protobuf v2.27.1
    ├── zcash_primitives v0.5.0 (https://github.com/zingolabs/librustzcash?rev=adeb3ec4ad15480482bc2962bc9fe453814db9ee#adeb3ec4) (*)
    └── zcash_proofs v0.5.0 (https://github.com/zingolabs/librustzcash?rev=adeb3ec4ad15480482bc2962bc9fe453814db9ee#adeb3ec4)
        ├── bellman v0.8.1
        │   ├── bitvec v0.18.5 (*)
        │   ├── blake2s_simd v0.5.11 (*)
        │   ├── byteorder v1.4.3
        │   ├── crossbeam v0.7.3
        │   │   ├── cfg-if v0.1.10
        │   │   ├── crossbeam-channel v0.4.4
        │   │   │   ├── crossbeam-utils v0.7.2
        │   │   │   │   ├── cfg-if v0.1.10
        │   │   │   │   └── lazy_static v1.4.0
        │   │   │   │   [build-dependencies]
        │   │   │   │   └── autocfg v1.1.0
        │   │   │   └── maybe-uninit v2.0.0
        │   │   ├── crossbeam-deque v0.7.4
        │   │   │   ├── crossbeam-epoch v0.8.2
        │   │   │   │   ├── cfg-if v0.1.10
        │   │   │   │   ├── crossbeam-utils v0.7.2 (*)
        │   │   │   │   ├── lazy_static v1.4.0
        │   │   │   │   ├── maybe-uninit v2.0.0
        │   │   │   │   ├── memoffset v0.5.6
        │   │   │   │   │   [build-dependencies]
        │   │   │   │   │   └── autocfg v1.1.0
        │   │   │   │   └── scopeguard v1.1.0
        │   │   │   │   [build-dependencies]
        │   │   │   │   └── autocfg v1.1.0
        │   │   │   ├── crossbeam-utils v0.7.2 (*)
        │   │   │   └── maybe-uninit v2.0.0
        │   │   ├── crossbeam-epoch v0.8.2 (*)
        │   │   ├── crossbeam-queue v0.2.3
        │   │   │   ├── cfg-if v0.1.10
        │   │   │   ├── crossbeam-utils v0.7.2 (*)
        │   │   │   └── maybe-uninit v2.0.0
        │   │   └── crossbeam-utils v0.7.2 (*)
        │   ├── ff v0.8.0 (*)
        │   ├── futures v0.1.31
        │   ├── futures-cpupool v0.1.8
        │   │   ├── futures v0.1.31
        │   │   └── num_cpus v1.13.1 (*)
        │   ├── group v0.8.0 (*)
        │   ├── num_cpus v1.13.1 (*)
        │   ├── pairing v0.18.0 (*)
        │   ├── rand_core v0.5.1 (*)
        │   └── subtle v2.4.1
        ├── blake2b_simd v0.5.11 (*)
        ├── bls12_381 v0.3.1 (*)
        ├── byteorder v1.4.3
        ├── directories v3.0.2
        │   └── dirs-sys v0.3.7 (*)
        ├── ff v0.8.0 (*)
        ├── group v0.8.0 (*)
        ├── jubjub v0.5.1 (*)
        ├── lazy_static v1.4.0
        ├── rand_core v0.5.1 (*)
        └── zcash_primitives v0.5.0 (https://github.com/zingolabs/librustzcash?rev=adeb3ec4ad15480482bc2962bc9fe453814db9ee#adeb3ec4) (*)
    [build-dependencies]
    └── tonic-build v0.4.2
        ├── proc-macro2 v1.0.39 (*)
        ├── prost-build v0.7.0
        │   ├── bytes v1.1.0
        │   ├── heck v0.3.3
        │   │   └── unicode-segmentation v1.9.0
        │   ├── itertools v0.9.0 (*)
        │   ├── log v0.4.17 (*)
        │   ├── multimap v0.8.3
        │   ├── petgraph v0.5.1
        │   │   ├── fixedbitset v0.2.0
        │   │   └── indexmap v1.7.0 (*)
        │   ├── prost v0.7.0 (*)
        │   ├── prost-types v0.7.0
        │   │   ├── bytes v1.1.0
        │   │   └── prost v0.7.0 (*)
        │   └── tempfile v3.3.0
        │       ├── cfg-if v1.0.0
        │       ├── fastrand v1.7.0
        │       ├── libc v0.2.126
        │       └── remove_dir_all v0.5.3
        │   [build-dependencies]
        │   └── which v4.2.5
        │       ├── either v1.6.1
        │       └── libc v0.2.126
        ├── quote v1.0.18 (*)
        └── syn v1.0.95 (*)
