zecwallet-cli v1.7.7 (/workspaces/free2z/zingolabs/zecwalletlitelib/cli)
├── byteorder v1.4.3
├── clap v2.34.0
│   ├── ansi_term v0.12.1
│   ├── atty v0.2.14
│   │   └── libc v0.2.126
│   ├── bitflags v1.3.2
│   ├── strsim v0.8.0
│   ├── textwrap v0.11.0
│   │   └── unicode-width v0.1.9
│   ├── unicode-width v0.1.9
│   └── vec_map v0.8.2
├── http v0.2.7
│   ├── bytes v1.1.0
│   ├── fnv v1.0.7
│   └── itoa v1.0.2
├── json v0.12.4
├── log v0.4.17
│   ├── cfg-if v1.0.0
│   └── serde v1.0.137
│       └── serde_derive v1.0.137 (proc-macro)
│           ├── proc-macro2 v1.0.39
│           │   └── unicode-ident v1.0.0
│           ├── quote v1.0.18
│           │   └── proc-macro2 v1.0.39 (*)
│           └── syn v1.0.95
│               ├── proc-macro2 v1.0.39 (*)
│               ├── quote v1.0.18 (*)
│               └── unicode-ident v1.0.0
├── log4rs v1.1.1
│   ├── anyhow v1.0.57
│   ├── arc-swap v1.5.0
│   ├── chrono v0.4.19
│   │   ├── libc v0.2.126
│   │   ├── num-integer v0.1.45
│   │   │   └── num-traits v0.2.15
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-traits v0.2.15 (*)
│   │   └── time v0.1.43
│   │       └── libc v0.2.126
│   ├── derivative v2.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.39 (*)
│   │   ├── quote v1.0.18 (*)
│   │   └── syn v1.0.95 (*)
│   ├── fnv v1.0.7
│   ├── humantime v2.1.0
│   ├── libc v0.2.126
│   ├── log v0.4.17 (*)
│   ├── log-mdc v0.1.0
│   ├── parking_lot v0.12.0
│   │   ├── lock_api v0.4.7
│   │   │   └── scopeguard v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── parking_lot_core v0.9.3
│   │       ├── cfg-if v1.0.0
│   │       ├── libc v0.2.126
│   │       └── smallvec v1.8.0
│   ├── serde v1.0.137 (*)
│   ├── serde-value v0.7.0
│   │   ├── ordered-float v2.10.0
│   │   │   └── num-traits v0.2.15 (*)
│   │   └── serde v1.0.137 (*)
│   ├── serde_json v1.0.81
│   │   ├── itoa v1.0.2
│   │   ├── ryu v1.0.10
│   │   └── serde v1.0.137 (*)
│   ├── serde_yaml v0.8.24
│   │   ├── indexmap v1.7.0
│   │   │   └── hashbrown v0.11.2
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── ryu v1.0.10
│   │   ├── serde v1.0.137 (*)
│   │   └── yaml-rust v0.4.5
│   │       └── linked-hash-map v0.5.4
│   ├── thiserror v1.0.31
│   │   └── thiserror-impl v1.0.31 (proc-macro)
│   │       ├── proc-macro2 v1.0.39 (*)
│   │       ├── quote v1.0.18 (*)
│   │       └── syn v1.0.95 (*)
│   ├── thread-id v4.0.0
│   │   └── libc v0.2.126
│   └── typemap v0.3.3
│       └── unsafe-any v0.4.2
│           └── traitobject v0.1.0
├── rustyline v5.0.6
│   ├── cfg-if v0.1.10
│   ├── dirs v2.0.2
│   │   ├── cfg-if v0.1.10
│   │   └── dirs-sys v0.3.7
│   │       └── libc v0.2.126
│   ├── libc v0.2.126
│   ├── log v0.4.17 (*)
│   ├── memchr v2.5.0
│   ├── nix v0.14.1
│   │   ├── bitflags v1.3.2
│   │   ├── cfg-if v0.1.10
│   │   ├── libc v0.2.126
│   │   └── void v1.0.2
│   ├── unicode-segmentation v1.9.0
│   ├── unicode-width v0.1.9
│   └── utf8parse v0.1.1
├── shellwords v1.1.0
│   ├── lazy_static v1.4.0
│   └── regex v1.5.6
│       ├── aho-corasick v0.7.18
│       │   └── memchr v2.5.0
│       ├── memchr v2.5.0
│       └── regex-syntax v0.6.26
├── tiny-bip39 v0.8.2
│   ├── anyhow v1.0.57
│   ├── hmac v0.8.1
│   │   ├── crypto-mac v0.8.0
│   │   │   ├── generic-array v0.14.5
│   │   │   │   └── typenum v1.15.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   └── subtle v2.4.1
│   │   └── digest v0.9.0
│   │       └── generic-array v0.14.5 (*)
│   ├── once_cell v1.12.0
│   ├── pbkdf2 v0.4.0
│   │   └── crypto-mac v0.8.0 (*)
│   ├── rand v0.7.3
│   │   ├── getrandom v0.1.16
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── libc v0.2.126
│   │   ├── libc v0.2.126
│   │   ├── rand_chacha v0.2.2
│   │   │   ├── ppv-lite86 v0.2.16
│   │   │   └── rand_core v0.5.1
│   │   │       └── getrandom v0.1.16 (*)
│   │   └── rand_core v0.5.1 (*)
│   ├── rustc-hash v1.1.0
│   ├── sha2 v0.9.9
│   │   ├── block-buffer v0.9.0
│   │   │   └── generic-array v0.14.5 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.2
│   │   ├── digest v0.9.0 (*)
│   │   └── opaque-debug v0.3.0
│   ├── thiserror v1.0.31 (*)
│   ├── unicode-normalization v0.1.19
│   │   └── tinyvec v1.6.0
│   │       └── tinyvec_macros v0.1.0
│   └── zeroize v1.4.3
│       └── zeroize_derive v1.3.2 (proc-macro)
│           ├── proc-macro2 v1.0.39 (*)
│           ├── quote v1.0.18 (*)
│           ├── syn v1.0.95 (*)
│           └── synstructure v0.12.6
│               ├── proc-macro2 v1.0.39 (*)
│               ├── quote v1.0.18 (*)
│               ├── syn v1.0.95 (*)
│               └── unicode-xid v0.2.3
└── zecwalletlitelib v0.1.0 (/workspaces/free2z/zingolabs/zecwalletlitelib/lib)
    ├── arr_macro v0.1.3
    │   ├── arr_macro_impl v0.1.3 (proc-macro)
    │   │   ├── proc-macro-hack v0.5.19 (proc-macro)
    │   │   ├── quote v1.0.18 (*)
    │   │   └── syn v1.0.95 (*)
    │   └── proc-macro-hack v0.5.19 (proc-macro)
    ├── base58 v0.1.0
    ├── base64 v0.13.0
    ├── bip0039 v0.10.1
    │   ├── hmac v0.12.1
    │   │   └── digest v0.10.3
    │   │       ├── block-buffer v0.10.2
    │   │       │   └── generic-array v0.14.5 (*)
    │   │       ├── crypto-common v0.1.3
    │   │       │   ├── generic-array v0.14.5 (*)
    │   │       │   └── typenum v1.15.0
    │   │       └── subtle v2.4.1
    │   ├── pbkdf2 v0.10.1
    │   │   ├── digest v0.10.3 (*)
    │   │   └── password-hash v0.3.2
    │   │       ├── base64ct v1.0.1
    │   │       ├── rand_core v0.6.3
    │   │       │   └── getrandom v0.2.6
    │   │       │       ├── cfg-if v1.0.0
    │   │       │       └── libc v0.2.126
    │   │       └── subtle v2.4.1
    │   ├── rand v0.8.5
    │   │   ├── libc v0.2.126
    │   │   ├── rand_chacha v0.3.1
    │   │   │   ├── ppv-lite86 v0.2.16
    │   │   │   └── rand_core v0.6.3 (*)
    │   │   └── rand_core v0.6.3 (*)
    │   ├── sha2 v0.10.2
    │   │   ├── cfg-if v1.0.0
    │   │   ├── cpufeatures v0.2.2
    │   │   └── digest v0.10.3 (*)
    │   ├── unicode-normalization v0.1.19 (*)
    │   └── zeroize v1.4.3 (*)
    ├── bls12_381 v0.7.0
    │   ├── ff v0.12.0
    │   │   ├── bitvec v1.0.0
    │   │   │   ├── funty v2.0.0
    │   │   │   ├── radium v0.7.0
    │   │   │   ├── tap v1.0.1
    │   │   │   └── wyz v0.5.0
    │   │   │       └── tap v1.0.1
    │   │   ├── rand_core v0.6.3 (*)
    │   │   └── subtle v2.4.1
    │   ├── group v0.12.0
    │   │   ├── byteorder v1.4.3
    │   │   ├── ff v0.12.0 (*)
    │   │   ├── rand_core v0.6.3 (*)
    │   │   └── subtle v2.4.1
    │   ├── pairing v0.22.0
    │   │   └── group v0.12.0 (*)
    │   ├── rand_core v0.6.3 (*)
    │   └── subtle v2.4.1
    ├── byteorder v1.4.3
    ├── bytes v0.4.12
    │   ├── byteorder v1.4.3
    │   └── iovec v0.1.4
    │       └── libc v0.2.126
    ├── dirs v3.0.2
    │   └── dirs-sys v0.3.7 (*)
    ├── ff v0.12.0 (*)
    ├── futures v0.3.21
    │   ├── futures-channel v0.3.21
    │   │   ├── futures-core v0.3.21
    │   │   └── futures-sink v0.3.21
    │   ├── futures-core v0.3.21
    │   ├── futures-executor v0.3.21
    │   │   ├── futures-core v0.3.21
    │   │   ├── futures-task v0.3.21
    │   │   └── futures-util v0.3.21
    │   │       ├── futures-channel v0.3.21 (*)
    │   │       ├── futures-core v0.3.21
    │   │       ├── futures-io v0.3.21
    │   │       ├── futures-macro v0.3.21 (proc-macro)
    │   │       │   ├── proc-macro2 v1.0.39 (*)
    │   │       │   ├── quote v1.0.18 (*)
    │   │       │   └── syn v1.0.95 (*)
    │   │       ├── futures-sink v0.3.21
    │   │       ├── futures-task v0.3.21
    │   │       ├── memchr v2.5.0
    │   │       ├── pin-project-lite v0.2.9
    │   │       ├── pin-utils v0.1.0
    │   │       └── slab v0.4.6
    │   ├── futures-io v0.3.21
    │   ├── futures-sink v0.3.21
    │   ├── futures-task v0.3.21
    │   └── futures-util v0.3.21 (*)
    ├── group v0.12.0 (*)
    ├── hex v0.3.2
    ├── http v0.2.7 (*)
    ├── http-body v0.4.5
    │   ├── bytes v1.1.0
    │   ├── http v0.2.7 (*)
    │   └── pin-project-lite v0.2.9
    ├── hyper v0.14.19
    │   ├── bytes v1.1.0
    │   ├── futures-channel v0.3.21 (*)
    │   ├── futures-core v0.3.21
    │   ├── futures-util v0.3.21 (*)
    │   ├── h2 v0.3.13
    │   │   ├── bytes v1.1.0
    │   │   ├── fnv v1.0.7
    │   │   ├── futures-core v0.3.21
    │   │   ├── futures-sink v0.3.21
    │   │   ├── futures-util v0.3.21 (*)
    │   │   ├── http v0.2.7 (*)
    │   │   ├── indexmap v1.7.0 (*)
    │   │   ├── slab v0.4.6
    │   │   ├── tokio v1.18.2
    │   │   │   ├── bytes v1.1.0
    │   │   │   ├── libc v0.2.126
    │   │   │   ├── memchr v2.5.0
    │   │   │   ├── mio v0.8.3
    │   │   │   │   ├── libc v0.2.126
    │   │   │   │   └── log v0.4.17 (*)
    │   │   │   ├── num_cpus v1.13.1
    │   │   │   │   └── libc v0.2.126
    │   │   │   ├── once_cell v1.12.0
    │   │   │   ├── parking_lot v0.12.0 (*)
    │   │   │   ├── pin-project-lite v0.2.9
    │   │   │   ├── signal-hook-registry v1.4.0
    │   │   │   │   └── libc v0.2.126
    │   │   │   ├── socket2 v0.4.4
    │   │   │   │   └── libc v0.2.126
    │   │   │   └── tokio-macros v1.7.0 (proc-macro)
    │   │   │       ├── proc-macro2 v1.0.39 (*)
    │   │   │       ├── quote v1.0.18 (*)
    │   │   │       └── syn v1.0.95 (*)
    │   │   ├── tokio-util v0.7.2
    │   │   │   ├── bytes v1.1.0
    │   │   │   ├── futures-core v0.3.21
    │   │   │   ├── futures-sink v0.3.21
    │   │   │   ├── pin-project-lite v0.2.9
    │   │   │   ├── tokio v1.18.2 (*)
    │   │   │   └── tracing v0.1.34
    │   │   │       ├── cfg-if v1.0.0
    │   │   │       ├── log v0.4.17 (*)
    │   │   │       ├── pin-project-lite v0.2.9
    │   │   │       ├── tracing-attributes v0.1.21 (proc-macro)
    │   │   │       │   ├── proc-macro2 v1.0.39 (*)
    │   │   │       │   ├── quote v1.0.18 (*)
    │   │   │       │   └── syn v1.0.95 (*)
    │   │   │       └── tracing-core v0.1.26
    │   │   │           └── lazy_static v1.4.0
    │   │   └── tracing v0.1.34 (*)
    │   ├── http v0.2.7 (*)
    │   ├── http-body v0.4.5 (*)
    │   ├── httparse v1.7.1
    │   ├── httpdate v1.0.2
    │   ├── itoa v1.0.2
    │   ├── pin-project-lite v0.2.9
    │   ├── socket2 v0.4.4 (*)
    │   ├── tokio v1.18.2 (*)
    │   ├── tower-service v0.3.1
    │   ├── tracing v0.1.34 (*)
    │   └── want v0.3.0
    │       ├── log v0.4.17 (*)
    │       └── try-lock v0.2.3
    ├── hyper-rustls v0.23.0
    │   ├── http v0.2.7 (*)
    │   ├── hyper v0.14.19 (*)
    │   ├── log v0.4.17 (*)
    │   ├── rustls v0.20.6
    │   │   ├── log v0.4.17 (*)
    │   │   ├── ring v0.16.20
    │   │   │   ├── libc v0.2.126
    │   │   │   ├── once_cell v1.12.0
    │   │   │   ├── spin v0.5.2
    │   │   │   └── untrusted v0.7.1
    │   │   │   [build-dependencies]
    │   │   │   └── cc v1.0.73
    │   │   ├── sct v0.7.0
    │   │   │   ├── ring v0.16.20 (*)
    │   │   │   └── untrusted v0.7.1
    │   │   └── webpki v0.22.0
    │   │       ├── ring v0.16.20 (*)
    │   │       └── untrusted v0.7.1
    │   ├── rustls-native-certs v0.6.2
    │   │   ├── openssl-probe v0.1.5
    │   │   └── rustls-pemfile v1.0.0
    │   │       └── base64 v0.13.0
    │   ├── tokio v1.18.2 (*)
    │   └── tokio-rustls v0.23.4
    │       ├── rustls v0.20.6 (*)
    │       ├── tokio v1.18.2 (*)
    │       └── webpki v0.22.0 (*)
    ├── json v0.12.4
    ├── jubjub v0.9.0
    │   ├── bitvec v1.0.0 (*)
    │   ├── bls12_381 v0.7.0 (*)
    │   ├── ff v0.12.0 (*)
    │   ├── group v0.12.0 (*)
    │   ├── rand_core v0.6.3 (*)
    │   └── subtle v2.4.1
    ├── lazy_static v1.4.0
    ├── log v0.4.17 (*)
    ├── log4rs v1.1.1 (*)
    ├── pairing v0.22.0 (*)
    ├── prost v0.10.4
    │   ├── bytes v1.1.0
    │   └── prost-derive v0.10.1 (proc-macro)
    │       ├── anyhow v1.0.57
    │       ├── itertools v0.10.3
    │       │   └── either v1.6.1
    │       ├── proc-macro2 v1.0.39 (*)
    │       ├── quote v1.0.18 (*)
    │       └── syn v1.0.95 (*)
    ├── rand v0.8.5 (*)
    ├── ring v0.16.20 (*)
    ├── ripemd160 v0.9.1
    │   ├── block-buffer v0.9.0 (*)
    │   ├── digest v0.9.0 (*)
    │   └── opaque-debug v0.3.0
    ├── rust-embed v6.4.0
    │   ├── rust-embed-impl v6.2.0 (proc-macro)
    │   │   ├── proc-macro2 v1.0.39 (*)
    │   │   ├── quote v1.0.18 (*)
    │   │   ├── rust-embed-utils v7.2.0
    │   │   │   ├── sha2 v0.9.9 (*)
    │   │   │   └── walkdir v2.3.2
    │   │   │       └── same-file v1.0.6
    │   │   ├── syn v1.0.95 (*)
    │   │   └── walkdir v2.3.2 (*)
    │   ├── rust-embed-utils v7.2.0 (*)
    │   └── walkdir v2.3.2 (*)
    ├── rustls-pemfile v1.0.0 (*)
    ├── secp256k1 v0.21.3
    │   └── secp256k1-sys v0.4.2
    │       [build-dependencies]
    │       └── cc v1.0.73
    ├── sha2 v0.9.9 (*)
    ├── sodiumoxide v0.2.7
    │   ├── ed25519 v1.5.2
    │   │   └── signature v1.5.0
    │   ├── libc v0.2.126
    │   ├── libsodium-sys v0.2.7
    │   │   └── libc v0.2.126
    │   │   [build-dependencies]
    │   │   ├── cc v1.0.73
    │   │   ├── pkg-config v0.3.25
    │   │   └── walkdir v2.3.2 (*)
    │   └── serde v1.0.137 (*)
    ├── tokio v1.18.2 (*)
    ├── tokio-rustls v0.23.4 (*)
    ├── tokio-stream v0.1.8
    │   ├── futures-core v0.3.21
    │   ├── pin-project-lite v0.2.9
    │   └── tokio v1.18.2 (*)
    ├── tonic v0.7.2
    │   ├── async-stream v0.3.3
    │   │   ├── async-stream-impl v0.3.3 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.39 (*)
    │   │   │   ├── quote v1.0.18 (*)
    │   │   │   └── syn v1.0.95 (*)
    │   │   └── futures-core v0.3.21
    │   ├── async-trait v0.1.53 (proc-macro)
    │   │   ├── proc-macro2 v1.0.39 (*)
    │   │   ├── quote v1.0.18 (*)
    │   │   └── syn v1.0.95 (*)
    │   ├── axum v0.5.6
    │   │   ├── async-trait v0.1.53 (proc-macro) (*)
    │   │   ├── axum-core v0.2.4
    │   │   │   ├── async-trait v0.1.53 (proc-macro) (*)
    │   │   │   ├── bytes v1.1.0
    │   │   │   ├── futures-util v0.3.21 (*)
    │   │   │   ├── http v0.2.7 (*)
    │   │   │   ├── http-body v0.4.5 (*)
    │   │   │   └── mime v0.3.16
    │   │   ├── bitflags v1.3.2
    │   │   ├── bytes v1.1.0
    │   │   ├── futures-util v0.3.21 (*)
    │   │   ├── http v0.2.7 (*)
    │   │   ├── http-body v0.4.5 (*)
    │   │   ├── hyper v0.14.19 (*)
    │   │   ├── itoa v1.0.2
    │   │   ├── matchit v0.5.0
    │   │   ├── memchr v2.5.0
    │   │   ├── mime v0.3.16
    │   │   ├── percent-encoding v2.1.0
    │   │   ├── pin-project-lite v0.2.9
    │   │   ├── serde v1.0.137 (*)
    │   │   ├── sync_wrapper v0.1.1
    │   │   ├── tokio v1.18.2 (*)
    │   │   ├── tower v0.4.12
    │   │   │   ├── futures-core v0.3.21
    │   │   │   ├── futures-util v0.3.21 (*)
    │   │   │   ├── indexmap v1.7.0 (*)
    │   │   │   ├── pin-project v1.0.10
    │   │   │   │   └── pin-project-internal v1.0.10 (proc-macro)
    │   │   │   │       ├── proc-macro2 v1.0.39 (*)
    │   │   │   │       ├── quote v1.0.18 (*)
    │   │   │   │       └── syn v1.0.95 (*)
    │   │   │   ├── pin-project-lite v0.2.9
    │   │   │   ├── rand v0.8.5 (*)
    │   │   │   ├── slab v0.4.6
    │   │   │   ├── tokio v1.18.2 (*)
    │   │   │   ├── tokio-util v0.7.2 (*)
    │   │   │   ├── tower-layer v0.3.1
    │   │   │   ├── tower-service v0.3.1
    │   │   │   └── tracing v0.1.34 (*)
    │   │   ├── tower-http v0.3.3
    │   │   │   ├── bitflags v1.3.2
    │   │   │   ├── bytes v1.1.0
    │   │   │   ├── futures-core v0.3.21
    │   │   │   ├── futures-util v0.3.21 (*)
    │   │   │   ├── http v0.2.7 (*)
    │   │   │   ├── http-body v0.4.5 (*)
    │   │   │   ├── http-range-header v0.3.0
    │   │   │   ├── pin-project-lite v0.2.9
    │   │   │   ├── tower v0.4.12 (*)
    │   │   │   ├── tower-layer v0.3.1
    │   │   │   └── tower-service v0.3.1
    │   │   ├── tower-layer v0.3.1
    │   │   └── tower-service v0.3.1
    │   ├── base64 v0.13.0
    │   ├── bytes v1.1.0
    │   ├── futures-core v0.3.21
    │   ├── futures-util v0.3.21 (*)
    │   ├── h2 v0.3.13 (*)
    │   ├── http v0.2.7 (*)
    │   ├── http-body v0.4.5 (*)
    │   ├── hyper v0.14.19 (*)
    │   ├── hyper-timeout v0.4.1
    │   │   ├── hyper v0.14.19 (*)
    │   │   ├── pin-project-lite v0.2.9
    │   │   ├── tokio v1.18.2 (*)
    │   │   └── tokio-io-timeout v1.2.0
    │   │       ├── pin-project-lite v0.2.9
    │   │       └── tokio v1.18.2 (*)
    │   ├── percent-encoding v2.1.0
    │   ├── pin-project v1.0.10 (*)
    │   ├── prost v0.10.4 (*)
    │   ├── prost-derive v0.10.1 (proc-macro) (*)
    │   ├── rustls-native-certs v0.6.2 (*)
    │   ├── rustls-pemfile v1.0.0 (*)
    │   ├── tokio v1.18.2 (*)
    │   ├── tokio-rustls v0.23.4 (*)
    │   ├── tokio-stream v0.1.8 (*)
    │   ├── tokio-util v0.7.2 (*)
    │   ├── tower v0.4.12 (*)
    │   ├── tower-layer v0.3.1
    │   ├── tower-service v0.3.1
    │   ├── tracing v0.1.34 (*)
    │   ├── tracing-futures v0.2.5
    │   │   ├── pin-project v1.0.10 (*)
    │   │   └── tracing v0.1.34 (*)
    │   └── webpki-roots v0.22.3
    │       └── webpki v0.22.0 (*)
    ├── tower v0.4.12 (*)
    ├── tower-http v0.2.5
    │   ├── bitflags v1.3.2
    │   ├── bytes v1.1.0
    │   ├── futures-core v0.3.21
    │   ├── futures-util v0.3.21 (*)
    │   ├── http v0.2.7 (*)
    │   ├── http-body v0.4.5 (*)
    │   ├── http-range-header v0.3.0
    │   ├── pin-project-lite v0.2.9
    │   ├── tower-layer v0.3.1
    │   └── tower-service v0.3.1
    ├── tracing-subscriber v0.3.11
    │   ├── ansi_term v0.12.1
    │   ├── sharded-slab v0.1.4
    │   │   └── lazy_static v1.4.0
    │   ├── smallvec v1.8.0
    │   ├── thread_local v1.1.4
    │   │   └── once_cell v1.12.0
    │   ├── tracing-core v0.1.26 (*)
    │   └── tracing-log v0.1.3
    │       ├── lazy_static v1.4.0
    │       ├── log v0.4.17 (*)
    │       └── tracing-core v0.1.26 (*)
    ├── webpki-roots v0.21.1
    │   └── webpki v0.21.4
    │       ├── ring v0.16.20 (*)
    │       └── untrusted v0.7.1
    ├── zcash_client_backend v0.5.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c)
    │   ├── base64 v0.13.0
    │   ├── bech32 v0.8.1
    │   ├── bls12_381 v0.7.0 (*)
    │   ├── bs58 v0.4.0
    │   │   └── sha2 v0.9.9 (*)
    │   ├── ff v0.12.0 (*)
    │   ├── group v0.12.0 (*)
    │   ├── hex v0.4.3
    │   ├── jubjub v0.9.0 (*)
    │   ├── log v0.4.17 (*)
    │   ├── nom v7.1.1
    │   │   ├── memchr v2.5.0
    │   │   └── minimal-lexical v0.2.1
    │   ├── percent-encoding v2.1.0
    │   ├── protobuf v2.27.1
    │   ├── rand_core v0.6.3 (*)
    │   ├── subtle v2.4.1
    │   ├── time v0.2.27
    │   │   ├── const_fn v0.4.9 (proc-macro)
    │   │   ├── libc v0.2.126
    │   │   ├── standback v0.2.17
    │   │   │   [build-dependencies]
    │   │   │   └── version_check v0.9.4
    │   │   └── time-macros v0.1.1
    │   │       ├── proc-macro-hack v0.5.19 (proc-macro)
    │   │       └── time-macros-impl v0.1.2 (proc-macro)
    │   │           ├── proc-macro-hack v0.5.19 (proc-macro)
    │   │           ├── proc-macro2 v1.0.39 (*)
    │   │           ├── quote v1.0.18 (*)
    │   │           ├── standback v0.2.17 (*)
    │   │           └── syn v1.0.95 (*)
    │   │   [build-dependencies]
    │   │   └── version_check v0.9.4
    │   ├── zcash_note_encryption v0.1.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c)
    │   │   ├── chacha20 v0.8.1
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── cipher v0.3.0
    │   │   │   │   └── generic-array v0.14.5 (*)
    │   │   │   ├── cpufeatures v0.2.2
    │   │   │   └── zeroize v1.4.3 (*)
    │   │   ├── chacha20poly1305 v0.9.0
    │   │   │   ├── aead v0.4.3
    │   │   │   │   └── generic-array v0.14.5 (*)
    │   │   │   ├── chacha20 v0.8.1 (*)
    │   │   │   ├── cipher v0.3.0 (*)
    │   │   │   ├── poly1305 v0.7.2
    │   │   │   │   ├── cpufeatures v0.2.2
    │   │   │   │   ├── opaque-debug v0.3.0
    │   │   │   │   └── universal-hash v0.4.1
    │   │   │   │       ├── generic-array v0.14.5 (*)
    │   │   │   │       └── subtle v2.4.1
    │   │   │   └── zeroize v1.4.3 (*)
    │   │   ├── rand_core v0.6.3 (*)
    │   │   └── subtle v2.4.1
    │   └── zcash_primitives v0.6.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c)
    │       ├── aes v0.7.5
    │       │   ├── cfg-if v1.0.0
    │       │   ├── cipher v0.3.0 (*)
    │       │   ├── cpufeatures v0.2.2
    │       │   └── opaque-debug v0.3.0
    │       ├── bip0039 v0.9.0
    │       │   ├── hmac v0.11.0
    │       │   │   ├── crypto-mac v0.11.1
    │       │   │   │   ├── generic-array v0.14.5 (*)
    │       │   │   │   └── subtle v2.4.1
    │       │   │   └── digest v0.9.0 (*)
    │       │   ├── pbkdf2 v0.9.0
    │       │   │   ├── crypto-mac v0.11.1 (*)
    │       │   │   └── password-hash v0.3.2 (*)
    │       │   ├── rand v0.8.5 (*)
    │       │   ├── sha2 v0.9.9 (*)
    │       │   ├── unicode-normalization v0.1.19 (*)
    │       │   └── zeroize v1.4.3 (*)
    │       ├── bitvec v1.0.0 (*)
    │       ├── blake2b_simd v1.0.0
    │       │   ├── arrayref v0.3.6
    │       │   ├── arrayvec v0.7.2
    │       │   └── constant_time_eq v0.1.5
    │       ├── blake2s_simd v1.0.0
    │       │   ├── arrayref v0.3.6
    │       │   ├── arrayvec v0.7.2
    │       │   └── constant_time_eq v0.1.5
    │       ├── bls12_381 v0.7.0 (*)
    │       ├── bs58 v0.4.0 (*)
    │       ├── byteorder v1.4.3
    │       ├── chacha20poly1305 v0.9.0 (*)
    │       ├── equihash v0.1.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c)
    │       │   ├── blake2b_simd v1.0.0 (*)
    │       │   └── byteorder v1.4.3
    │       ├── ff v0.12.0 (*)
    │       ├── fpe v0.5.1
    │       │   ├── block-modes v0.8.1
    │       │   │   ├── block-padding v0.2.1
    │       │   │   └── cipher v0.3.0 (*)
    │       │   ├── cipher v0.3.0 (*)
    │       │   ├── libm v0.2.2
    │       │   ├── num-bigint v0.4.3
    │       │   │   ├── num-integer v0.1.45 (*)
    │       │   │   └── num-traits v0.2.15 (*)
    │       │   │   [build-dependencies]
    │       │   │   └── autocfg v1.1.0
    │       │   ├── num-integer v0.1.45 (*)
    │       │   └── num-traits v0.2.15 (*)
    │       ├── group v0.12.0 (*)
    │       ├── hdwallet v0.3.1
    │       │   ├── lazy_static v1.4.0
    │       │   ├── rand_core v0.6.3 (*)
    │       │   ├── ring v0.16.20 (*)
    │       │   └── secp256k1 v0.21.3 (*)
    │       ├── hex v0.4.3
    │       ├── incrementalmerkletree v0.3.0
    │       │   └── serde v1.0.137 (*)
    │       ├── jubjub v0.9.0 (*)
    │       ├── lazy_static v1.4.0
    │       ├── memuse v0.2.0
    │       │   └── nonempty v0.7.0
    │       ├── nonempty v0.7.0
    │       ├── orchard v0.1.0
    │       │   ├── aes v0.7.5 (*)
    │       │   ├── bitvec v1.0.0 (*)
    │       │   ├── blake2b_simd v1.0.0 (*)
    │       │   ├── ff v0.12.0 (*)
    │       │   ├── fpe v0.5.1 (*)
    │       │   ├── group v0.12.0 (*)
    │       │   ├── halo2_gadgets v0.1.0
    │       │   │   ├── arrayvec v0.7.2
    │       │   │   ├── bitvec v1.0.0 (*)
    │       │   │   ├── ff v0.12.0 (*)
    │       │   │   ├── group v0.12.0 (*)
    │       │   │   ├── halo2_proofs v0.1.0
    │       │   │   │   ├── blake2b_simd v1.0.0 (*)
    │       │   │   │   ├── ff v0.12.0 (*)
    │       │   │   │   ├── group v0.12.0 (*)
    │       │   │   │   ├── pasta_curves v0.4.0
    │       │   │   │   │   ├── blake2b_simd v1.0.0 (*)
    │       │   │   │   │   ├── ff v0.12.0 (*)
    │       │   │   │   │   ├── group v0.12.0 (*)
    │       │   │   │   │   ├── lazy_static v1.4.0
    │       │   │   │   │   ├── rand v0.8.5 (*)
    │       │   │   │   │   ├── static_assertions v1.1.0
    │       │   │   │   │   └── subtle v2.4.1
    │       │   │   │   ├── rand_core v0.6.3 (*)
    │       │   │   │   └── rayon v1.5.3
    │       │   │   │       ├── crossbeam-deque v0.8.1
    │       │   │   │       │   ├── cfg-if v1.0.0
    │       │   │   │       │   ├── crossbeam-epoch v0.9.8
    │       │   │   │       │   │   ├── cfg-if v1.0.0
    │       │   │   │       │   │   ├── crossbeam-utils v0.8.8
    │       │   │   │       │   │   │   ├── cfg-if v1.0.0
    │       │   │   │       │   │   │   └── lazy_static v1.4.0
    │       │   │   │       │   │   ├── lazy_static v1.4.0
    │       │   │   │       │   │   ├── memoffset v0.6.5
    │       │   │   │       │   │   │   [build-dependencies]
    │       │   │   │       │   │   │   └── autocfg v1.1.0
    │       │   │   │       │   │   └── scopeguard v1.1.0
    │       │   │   │       │   │   [build-dependencies]
    │       │   │   │       │   │   └── autocfg v1.1.0
    │       │   │   │       │   └── crossbeam-utils v0.8.8 (*)
    │       │   │   │       ├── either v1.6.1
    │       │   │   │       └── rayon-core v1.9.3
    │       │   │   │           ├── crossbeam-channel v0.5.4
    │       │   │   │           │   ├── cfg-if v1.0.0
    │       │   │   │           │   └── crossbeam-utils v0.8.8 (*)
    │       │   │   │           ├── crossbeam-deque v0.8.1 (*)
    │       │   │   │           ├── crossbeam-utils v0.8.8 (*)
    │       │   │   │           └── num_cpus v1.13.1 (*)
    │       │   │   │       [build-dependencies]
    │       │   │   │       └── autocfg v1.1.0
    │       │   │   ├── lazy_static v1.4.0
    │       │   │   ├── pasta_curves v0.4.0 (*)
    │       │   │   ├── rand v0.8.5 (*)
    │       │   │   ├── subtle v2.4.1
    │       │   │   └── uint v0.9.3
    │       │   │       ├── byteorder v1.4.3
    │       │   │       ├── crunchy v0.2.2
    │       │   │       ├── hex v0.4.3
    │       │   │       └── static_assertions v1.1.0
    │       │   ├── halo2_proofs v0.1.0 (*)
    │       │   ├── hex v0.4.3
    │       │   ├── incrementalmerkletree v0.3.0 (*)
    │       │   ├── lazy_static v1.4.0
    │       │   ├── memuse v0.2.0 (*)
    │       │   ├── nonempty v0.7.0
    │       │   ├── pasta_curves v0.4.0 (*)
    │       │   ├── proptest v1.0.0
    │       │   │   ├── bit-set v0.5.2
    │       │   │   │   └── bit-vec v0.6.3
    │       │   │   ├── bitflags v1.3.2
    │       │   │   ├── byteorder v1.4.3
    │       │   │   ├── lazy_static v1.4.0
    │       │   │   ├── num-traits v0.2.15 (*)
    │       │   │   ├── quick-error v2.0.1
    │       │   │   ├── rand v0.8.5 (*)
    │       │   │   ├── rand_chacha v0.3.1 (*)
    │       │   │   ├── rand_xorshift v0.3.0
    │       │   │   │   └── rand_core v0.6.3 (*)
    │       │   │   ├── regex-syntax v0.6.26
    │       │   │   ├── rusty-fork v0.3.0
    │       │   │   │   ├── fnv v1.0.7
    │       │   │   │   ├── quick-error v1.2.3
    │       │   │   │   ├── tempfile v3.3.0
    │       │   │   │   │   ├── cfg-if v1.0.0
    │       │   │   │   │   ├── fastrand v1.7.0
    │       │   │   │   │   ├── libc v0.2.126
    │       │   │   │   │   └── remove_dir_all v0.5.3
    │       │   │   │   └── wait-timeout v0.2.0
    │       │   │   │       └── libc v0.2.126
    │       │   │   └── tempfile v3.3.0 (*)
    │       │   ├── rand v0.8.5 (*)
    │       │   ├── reddsa v0.3.0
    │       │   │   ├── blake2b_simd v1.0.0 (*)
    │       │   │   ├── byteorder v1.4.3
    │       │   │   ├── group v0.12.0 (*)
    │       │   │   ├── jubjub v0.9.0 (*)
    │       │   │   ├── pasta_curves v0.4.0 (*)
    │       │   │   ├── rand_core v0.6.3 (*)
    │       │   │   ├── serde v1.0.137 (*)
    │       │   │   ├── thiserror v1.0.31 (*)
    │       │   │   └── zeroize v1.4.3 (*)
    │       │   ├── serde v1.0.137 (*)
    │       │   ├── subtle v2.4.1
    │       │   └── zcash_note_encryption v0.1.0
    │       │       ├── chacha20 v0.8.1 (*)
    │       │       ├── chacha20poly1305 v0.9.0 (*)
    │       │       ├── rand_core v0.6.3 (*)
    │       │       └── subtle v2.4.1
    │       ├── proptest v1.0.0 (*)
    │       ├── rand v0.8.5 (*)
    │       ├── rand_core v0.6.3 (*)
    │       ├── ripemd v0.1.1
    │       │   └── digest v0.10.3 (*)
    │       ├── secp256k1 v0.21.3 (*)
    │       ├── sha2 v0.9.9 (*)
    │       ├── subtle v2.4.1
    │       ├── zcash_encoding v0.1.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c)
    │       │   ├── byteorder v1.4.3
    │       │   └── nonempty v0.7.0
    │       └── zcash_note_encryption v0.1.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c) (*)
    │   [build-dependencies]
    │   └── protobuf-codegen-pure v2.27.1
    │       ├── protobuf v2.27.1
    │       └── protobuf-codegen v2.27.1
    │           └── protobuf v2.27.1
    ├── zcash_encoding v0.1.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c) (*)
    ├── zcash_note_encryption v0.1.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c) (*)
    ├── zcash_primitives v0.6.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c) (*)
    └── zcash_proofs v0.6.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c)
        ├── bellman v0.13.0
        │   ├── bitvec v1.0.0 (*)
        │   ├── blake2s_simd v1.0.0 (*)
        │   ├── byteorder v1.4.3
        │   ├── crossbeam-channel v0.5.4 (*)
        │   ├── ff v0.12.0 (*)
        │   ├── group v0.12.0 (*)
        │   ├── lazy_static v1.4.0
        │   ├── log v0.4.17 (*)
        │   ├── num_cpus v1.13.1 (*)
        │   ├── pairing v0.22.0 (*)
        │   ├── rand_core v0.6.3 (*)
        │   ├── rayon v1.5.3 (*)
        │   └── subtle v2.4.1
        ├── blake2b_simd v1.0.0 (*)
        ├── bls12_381 v0.7.0 (*)
        ├── byteorder v1.4.3
        ├── directories v4.0.1
        │   └── dirs-sys v0.3.7 (*)
        ├── ff v0.12.0 (*)
        ├── group v0.12.0 (*)
        ├── jubjub v0.9.0 (*)
        ├── lazy_static v1.4.0
        ├── rand_core v0.6.3 (*)
        └── zcash_primitives v0.6.0 (https://github.com/zcash/librustzcash?rev=73d9395c9d3c5fa81fc7becd363a2c1a51772a76#73d9395c) (*)
    [build-dependencies]
    └── tonic-build v0.7.2
        ├── prettyplease v0.1.11
        │   ├── proc-macro2 v1.0.39 (*)
        │   └── syn v1.0.95 (*)
        ├── proc-macro2 v1.0.39 (*)
        ├── prost-build v0.10.4
        │   ├── bytes v1.1.0
        │   ├── heck v0.4.0
        │   ├── itertools v0.10.3 (*)
        │   ├── lazy_static v1.4.0
        │   ├── log v0.4.17 (*)
        │   ├── multimap v0.8.3
        │   ├── petgraph v0.6.1
        │   │   ├── fixedbitset v0.4.1
        │   │   └── indexmap v1.7.0 (*)
        │   ├── prost v0.10.4 (*)
        │   ├── prost-types v0.10.1
        │   │   ├── bytes v1.1.0
        │   │   └── prost v0.10.4 (*)
        │   ├── regex v1.5.6 (*)
        │   └── tempfile v3.3.0 (*)
        │   [build-dependencies]
        │   ├── cfg-if v1.0.0
        │   ├── cmake v0.1.48
        │   │   └── cc v1.0.73
        │   └── which v4.2.5
        │       ├── either v1.6.1
        │       └── libc v0.2.126
        ├── quote v1.0.18 (*)
        └── syn v1.0.95 (*)
    [dev-dependencies]
    ├── portpicker v0.1.1
    │   └── rand v0.8.5 (*)
    └── tempfile v3.3.0 (*)

zecwalletlitelib v0.1.0 (/workspaces/free2z/zingolabs/zecwalletlitelib/lib) (*)
